# SpringSecurity

./: README.md  pom.xml
parte_1/src/main/webapp/WEB-INF/spring/: mvc-config.xml  security.xml
parte_2/src/main/webapp/WEB-INF/spring/: security.xml
parte_3/: pom.xml
parte_3/src/main/java/br/com/cafecomjava/springsecurity/controller/: UserDetailServiceImpl.java
parte_3/src/main/java/br/com/cafecomjava/springsecurity/dto/: UserDetailsImpl.java
parte_3/src/main/webapp/WEB-INF/spring/: security.xml
parte_3/src/main/webapp/admin/: index.html  logado.html
parte_4/: pom.xml
parte_4/src/main/java/br/com/cafecomjava/springsecurity/controller/: TestRest.java
parte_4/src/main/java/br/com/cafecomjava/springsecurity/dto/: GrantedAuthorityImpl.java  User.java
parte_4/src/main/webapp/: index.html  login.html  logout.html
parte_4/src/main/webapp/WEB-INF/: web.xml
parte_4/src/main/webapp/WEB-INF/spring/: mvc-config.xml  security.xml
src/main/java/br/com/cafecomjava/springsecurity/: SpringHello.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security.xml  servlet-context.xml  spring.xml
